# LauncherPhoto

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/launchermamie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/launchermamie/: BatteryReceiver.java  BubbleLayout.java  BubbleManager.java  DownloadIntentService.java  FloatingService.java  ForegroundDetector.java  Main2Activity.java  MainActivity.java  MainActivityOld.java  OnAndOffService.java  PhotoFragment.java  PhotosManager.java  WebViewWrapper.java
app/src/main/res/layout/: activity_main.xml  activity_main_old.xml  bubble_layout.xml  my_bubble.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibilityservice.xml
app/src/test/java/com/example/launchermamie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
